# Description: Triggers a detection for the given tags

# Tags to detect. For pose estimation by homography, the sizes of the tags
# must be set.
Tag[] tags

# Optional. Pose frame for output poses (valid values are 'camera' and 'external', defaults to 'camera')
string pose_frame

# Required only if reference frame = external and sensor is robot-mounted
geometry_msgs/Pose robot_pose

---

# List of detected tags.
DetectedTag[] tags

# Timestamp of the detection
time timestamp

# Return value
rc_common_msgs/ReturnCode return_code
